<!doctype html>
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">

	<title>Art Effects - Artistic Photo Effects - Give your photos an amazing artistic look</title>

	<meta name="description" content="Art Effects is a photo editor app which uses machine learning to apply amazing effects to your photos. It has a collection of 26 different styles which you can apply to your photos and share them to the world. 

The app doesn't require an internet connection and all the machine learning process happens on the device. Due to this the editing process is quicker as compared to other apps. ">
	<meta name="author" content="Aculix Technologies LLP">
	<meta name="copyright" content="Aculix Technologies LLP">
	<meta name="generator" content="Documenter v2.0 https://evp.to/documenter">
	<meta name="date" content="2019-07-29T00:00:00+02:00">

	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	
	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>

	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>

	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/image_3.png);}
		a{color:#0000FF;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #0088CC #0088CC #bfbfbf;
		  background-color: #0044CC;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ul{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ul a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ul a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ul a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>

</head>
<body class="documenter-project-art-effects-artistic-photo-effects">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#features_of_the_app" title="Features of the app">Features of the app</a></li>
			<li><a href="#requirements" title="Requirements">Requirements</a></li>
			<li><a href="#importing_the_project_into_android_studio" title="Importing the project into Android Studio">Importing the project into Android Studio</a></li>
			<li><a href="#changing_the_package_name" title="Changing the Package Name">Changing the Package Name</a></li>
			<li><a href="#changing_the_app_name" title="Changing the App name">Changing the App name</a></li>
			<li><a href="#changing_the_admob_ad_ids" title="Changing the AdMob Ad Ids">Changing the AdMob Ad Ids</a></li>
			<li><a href="#feedback" title="Feedback">Feedback</a></li>

		</ul>
		<div id="documenter_copyright">Copyright Aculix Technologies LLP 2019<br>
		made with the <a href="https://evp.to/documenter">Documenter v2.0</a>
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Art Effects - Artistic Photo Effects</h1>
	<h2>Give your photos an amazing artistic look</h2>
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	<li>created: 07/29/2019</li>
	<li>latest update: 07/29/2019</li>
	<li>by: Aculix Technologies LLP</li>
	<li><a href=""></a></li>
	<li>email: <a href="mailto:&#97;&#99;&#117;&#108;&#105;&#120;&#97;&#112;&#112;&#115;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#97;&#99;&#117;&#108;&#105;&#120;&#97;&#112;&#112;&#115;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></li>
	</ul>
	<p></p>
	</section>

	<section id="features_of_the_app">
	<div class="page-header"><h3>Features of the app</h3><hr class="notop"></div>
<ul>
	<li>
		On-device Machine Learning using Tensorflow.</li>
	<li>
		26 Artistic Styles to choose from.</li>
	<li>
		No internet connection required.</li>
	<li>
		Download and share image directly from the app.</li>
	<li>
		Download history.</li>
	<li>
		Material Design 2.0.</li>
	<li>
		AdMob Ready.</li>
	<li>
		Compatible with Android Pie.</li>
	<li>
		Written in Kotlin.</li>
	<li>
		Ready to publish to the Google Play Store.</li>
</ul>
</section>
<section id="requirements">
	<div class="page-header"><h3>Requirements</h3><hr class="notop"></div>
<p>
	You will need Android Studio to access the project which is the official IDE for Android development. If you haven&#39;t installed it on your machine, you can download it from <a href="https://developer.android.com/studio" rel="noopener" target="_blank">here</a>.</p>
</section>
<section id="importing_the_project_into_android_studio">
	<div class="page-header"><h3>Importing the project into Android Studio</h3><hr class="notop"></div>
<ol>
	<li>
		Open <strong>Android Studio&nbsp;</strong>and select the option&nbsp;<strong>Open an existing Android Studio project</strong>.</li>
	<li>
		Browse and select the project&nbsp;<strong>Art Effects&nbsp;</strong>from the opened window and press Ok.</li>
	<li>
		Wait for the project to get built.</li>
</ol>
<p>
	<img alt="" src="assets/images/image_5.png" style="width: 791px; height: 487px;"></p>
<p>
	&nbsp;</p>
</section>
<section id="changing_the_package_name">
	<div class="page-header"><h3>Changing the Package Name</h3><hr class="notop"></div>
<ol>
	<li>
		Open the&nbsp;<strong>build.gradle&nbsp;</strong>file under the directory&nbsp;<strong>Gradle Scripts</strong>.</li>
	<li>
		Change the&nbsp;<strong>applicationId&nbsp;</strong>which you can see highlighted in the below screenshot.</li>
	<li>
		Press the&nbsp;<strong>Sync Now</strong></li>
</ol>
<p>
	&nbsp;</p>
<p>
	<img alt="" src="assets/images/image_1.png" style="width: 1037px; height: 533px;"></p>
</section>
<section id="changing_the_app_name">
	<div class="page-header"><h3>Changing the App name</h3><hr class="notop"></div>
<ol>
	<li>
		Under the&nbsp;<strong>app&nbsp;</strong>directory, goto&nbsp;<strong>res&nbsp;</strong>&gt;&nbsp;<strong>values&nbsp;</strong>&gt;&nbsp;<strong>strings.xml</strong>.</li>
	<li>
		Change the value of the string&nbsp;<strong>app_name&nbsp;</strong>which would look like as shown in the below screenshot.</li>
</ol>
<p>
	&nbsp;</p>
<p>
	<img alt="" src="assets/images/image_4.png"  ></p>
</section>
<section id="changing_the_admob_ad_ids">
	<div class="page-header"><h3>Changing the AdMob Ad Ids</h3><hr class="notop"></div>
<ol>
	<li>
		Under the&nbsp;<strong>app&nbsp;</strong>directory, goto&nbsp;<strong>res&nbsp;</strong>&gt;&nbsp;<strong>values&nbsp;</strong>&gt;&nbsp;<strong>strings.xml</strong>.</li>
	<li>
		Enter your AdMob App Id inside the&nbsp;<strong>admob_app_id&nbsp;</strong>string tag.</li>
	<li>
		Enter your banner ad id inside the&nbsp;<strong>effects_banner_ad_id </strong>string tag.</li>
	<li>
		Enter your interstitial ad id inside the&nbsp;<strong>effects_download_interstitial_ad_id&nbsp;</strong>string tag.&nbsp;</li>
</ol>
<p>
	<img alt="" height="683" src="assets/images/image_2.png" width="1301"></p>
</section>
<section id="feedback">
	<div class="page-header"><h3>Feedback</h3><hr class="notop"></div>
<p>
	If you like our work and are overall satisfied with Art Effects app template, please give us a 5-star rating. You can give your rating by going to&nbsp;<strong>CodeCanyon Menu&nbsp;</strong>&gt;&nbsp;<strong>Downloads&nbsp;</strong>page.&nbsp;</p>
<p>
	&nbsp;</p>
</section>

	</div>
</body>
</html>